20:26:29 execve("/bin/ls", ["ls"], 0x7fff38579760 /* 24 vars */) = 0
20:26:29 brk(NULL)                      = 0x55c6c1b5b000
20:26:29 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
20:26:29 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
20:26:29 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
20:26:29 fstat(3, {st_mode=S_IFREG|0644, st_size=78646, ...}) = 0
20:26:29 mmap(NULL, 78646, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a9e10b000
20:26:29 close(3)                       = 0
20:26:29 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
20:26:29 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
20:26:29 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20b\0\0\0\0\0\0@\0\0\0\0\0\0\0\220U\2\0\0\0\0\0\0\0\0\0@\0008\0\10\0@\0\35\0\34\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@A\2\0\0\0\0\0@A\2\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\270L\2\0\0\0\0\0\270L\"\0\0\0\0\0\270L\"\0\0\0\0\0\240\7\0\0\0\0\0\0\30,\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0PM\2\0\0\0\0\0PM\"\0\0\0\0\0PM\"\0\0\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\270L\2\0\0\0\0\0\270L\"\0\0\0\0\0\270L\"\0\0\0\0\0(\0\0\0\0\0\0\0\350\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\340\364\1\0\0\0\0\0\340\364\1\0\0\0\0\0\340\364\1\0\0\0\0\0,\v\0\0\0\0\0\0,\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\270L\2\0\0\0\0\0\270L\"\0\0\0\0\0\270L\"\0\0\0\0\0H\3\0\0\0\0\0\0H\3\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\274f`\253\312\373<\357\217|w\\o\204\203f\266\237\27\372\0\0\0\0\305\0\0\0\214\0\0\0 \0\0\0\v\0\0\0\230 \4\201 L\0\3#\20\300\nT\210\357\322B\6h\10\24\26\0\6\20\4\4\0\0\311@\1P.\21\30\0&\th\30 \200*H\10\22\1\1,!\0\20\0\217\7\250@@Q\0\274\0\0\0R\20\236\4\1\5\24\33\21\33\214 \0\3C\10\1H\21\2\2\0\200j\17\304\1\2\210`\203\200\2*\200\202@\200\4\0\0C\30\4\0\20\200:\0!\266\10\5\0\216\0\4\0@\204\24\0D\n\0\200 $`0T\1@\304\0\20\0\240\24\20\234\10\200\0D\0\204\10@&\7\202\0\200\200\1\10\10\0\2\2\0\200\232\203\4\304\25\221(\2\200\0\10\0\201@\2\201\200\210@@\241\1\2\21\200@\24\201\4\221\313@ \10D\1\0\0\0\2F@\1\0A\200q\0@Eb\0\t\"\0\20@@Il\341\24\200<@!\0\0 \0\0\200\310\206\343@\200\23\0\3 @\2!\200T\2!\214\0\0\0\0\0\0\0", 832) = 832
20:26:29 fstat(3, {st_mode=S_IFREG|0644, st_size=154832, ...}) = 0
20:26:29 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a9e109000
20:26:29 mmap(NULL, 2259152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a9dcd0000
20:26:29 mprotect(0x7f0a9dcf5000, 2093056, PROT_NONE) = 0
20:26:29 mmap(0x7f0a9def4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7f0a9def4000
20:26:29 mmap(0x7f0a9def6000, 6352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a9def6000
20:26:29 close(3)                       = 0
20:26:29 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
20:26:29 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
20:26:29 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0@\0\0\0\0\0\0\0\220\351\36\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0I\0H\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0P\335\33\0\0\0\0\0P\335\33\0\0\0\0\0P\335\33\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240j\36\0\0\0\0\0\240j\36\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0 v\36\0\0\0\0\0 v>\0\0\0\0\0 v>\0\0\0\0\0@R\0\0\0\0\0\0\300\224\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\200\253\36\0\0\0\0\0\200\253>\0\0\0\0\0\200\253>\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0 v\36\0\0\0\0\0 v>\0\0\0\0\0 v>\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0l\335\33\0\0\0\0\0l\335\33\0\0\0\0\0l\335\33\0\0\0\0\0\334Y\0\0\0\0\0\0\334Y\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0 v\36\0\0\0\0\0 v>\0\0\0\0\0 v>\0\0\0\0\0\3409\0\0\0\0\0\0\3409\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\264\27\300\272|\305\317\6\321\321\276\326e,\355\271%<`\320\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\363\3\0\0\n\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\304\0X\0\7\204\0p\302\200\0\r\212\fA\4\20\0\210@2\10*@\210T<- \0162H&\204\300\214\4\10\0\2\2\16\241\254\32\6f\310\0\3002\0\300\4P\t \201\10\204\v  ($\0\4 Z\0\20X\200\312DB(\0\6\200\0208C\0 @\200\0IP\0Q\212@\22\0\0\0\0\10\0\0\21\20", 832) = 832
20:26:29 fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
20:26:29 mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a9d8df000
20:26:29 mprotect(0x7f0a9dac6000, 2097152, PROT_NONE) = 0
20:26:29 mmap(0x7f0a9dcc6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f0a9dcc6000
20:26:29 mmap(0x7f0a9dccc000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a9dccc000
20:26:29 close(3)                       = 0
20:26:29 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
20:26:29 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
20:26:29 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \25\0\0\0\0\0\0@\0\0\0\0\0\0\0008\21\7\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\32\0\31\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\374\6\0\0\0\0\0\34\374\6\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\320\v\7\0\0\0\0\0\320\v'\0\0\0\0\0\320\v'\0\0\0\0\0`\4\0\0\0\0\0\0008\5\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\360\f\7\0\0\0\0\0\360\f'\0\0\0\0\0\360\f'\0\0\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0@\254\6\0\0\0\0\0@\254\6\0\0\0\0\0@\254\6\0\0\0\0\0\374\4\0\0\0\0\0\0\374\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\320\v\7\0\0\0\0\0\320\v'\0\0\0\0\0\320\v'\0\0\0\0\0000\4\0\0\0\0\0\0000\4\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0[4\26\273\30\216\257?\244\267S\n\256l\30\220\263\213\3r\0\0\0\0%\0\0\0\32\0\0\0\4\0\0\0\10\0\0\0B\204\t\0\202!\20\240\250@\0\23\304\320\201\30\2\242X@\30\"E\17\200\30\10\1\">\226\2\32\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\36\0\0\0\37\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0\0\0\0\0#\0\0\0$\0\0\0&\0\0\0\0\0\0\0\0\0\0\0(\0\0\0*\0\0\0,\0\0\0-\0\0\0\0\0\0\0\0\0\0\0.\0\0\0000\0\0\0001\0\0\0003\0\0\0006\0\0\0\0\0\0\0\0\0\0\0007\0\0\0009\0\0\0;\0\0\0\0\0\0\0<\0\0\0\0\0\0\0=\0\0\0>\0\0\0&\206t\2005\317\205\323\270\201\272\305\21\177\27\257\225\273q3\353\323\357\16q\\\374\177\364\354\2212{\374\266NcG\32s\362\371\272n)\241H\16f\267\251\177o\316\312\205\272\360\375\177\227\17\332f\350\341\354\224\223\351\373\177o\331\3621\211\236\254\16\3447\234!\371\262E2\2552Vs\330qX\34\353\364\320\30\244vTi\272\343\222|-S>\36EX[\373\350\f.p\1\23\365\350BE\325\354w\257\326\223\355\7\262\236\313\207\345 ", 832) = 832
20:26:29 fstat(3, {st_mode=S_IFREG|0644, st_size=464824, ...}) = 0
20:26:29 mmap(NULL, 2560264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a9d66d000
20:26:29 mprotect(0x7f0a9d6dd000, 2097152, PROT_NONE) = 0
20:26:29 mmap(0x7f0a9d8dd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x70000) = 0x7f0a9d8dd000
20:26:29 close(3)                       = 0
20:26:29 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
20:26:29 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
20:26:29 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0@\0\0\0\0\0\0\0\2401\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\35\0\34\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0L\"\0\0\0\0\0\0L\"\0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0p-\0\0\0\0\0\0p- \0\0\0\0\0p- \0\0\0\0\0\30\3\0\0\0\0\0\0\240\3\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\220-\0\0\0\0\0\0\220- \0\0\0\0\0\220- \0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\220\34\0\0\0\0\0\0\220\34\0\0\0\0\0\0\220\34\0\0\0\0\0\0\304\0\0\0\0\0\0\0\304\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0p-\0\0\0\0\0\0p- \0\0\0\0\0p- \0\0\0\0\0\220\2\0\0\0\0\0\0\220\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0%\255V\351\2\342;I\n\234\315\260\212\227D\330\234\271[\314\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\2\0\0\0\7\0\0\0\230\2\21\0\200H\0\4\22\0\0@\203(\10\236\34\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0\0\0\0\0\"\0\0\0$\0\0\0%\0\0\0'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\353\26\251\30a\257\0\371\301S\200\30\273\25sB\257\304M\17\221!\374\370\6\2\4\371\3733\373\17\371\31sB\372\31sB\225\263_\31\177\236\320\30a\242\222\6\5\350\7\371\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0K\1\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\v\1\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\355\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0 \0\0\0", 832) = 832
20:26:29 fstat(3, {st_mode=S_IFREG|0644, st_size=14560, ...}) = 0
20:26:29 mmap(NULL, 2109712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a9d469000
20:26:29 mprotect(0x7f0a9d46c000, 2093056, PROT_NONE) = 0
20:26:29 mmap(0x7f0a9d66b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0a9d66b000
20:26:29 close(3)                       = 0
20:26:29 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
20:26:29 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
20:26:29 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000b\0\0\0\0\0\0@\0\0\0\0\0\0\0P,\2\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0(\0'\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0PM\1\0\0\0\0\0PM\1\0\0\0\0\0PM\1\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\223\1\0\0\0\0\0\20\223\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\240\233\1\0\0\0\0\0\240\233!\0\0\0\0\0\240\233!\0\0\0\0\0P\7\0\0\0\0\0\0\340H\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0h\235\1\0\0\0\0\0h\235!\0\0\0\0\0h\235!\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0pM\1\0\0\0\0\0pM\1\0\0\0\0\0pM\1\0\0\0\0\0\344\10\0\0\0\0\0\0\344\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\240\233\1\0\0\0\0\0\240\233!\0\0\0\0\0\240\233!\0\0\0\0\0`\4\0\0\0\0\0\0`\4\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0(\306\252\336p\262\324\r\37\17=\n\32\f\255\32\270\26D\217\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\345\1\0\0[\0\0\0 \0\0\0\v\0\0\0\31#\2\261\1\10\20\2@@a\370\3\10\10\25\200 \0\0\0\0\200\300\321Q\0\0\0\22\353\3020D\0\10\20A\0\2\0\2\f\1\200\v\221\1\330\240\r\240@\230 \244\200\21\n\202-l@g\214V\24\0\224 \200$H\200P(\1\22\f\311B\240\220\22\10\f \2ZdA\245c\4@\n\n\n\0\2009\1(\314D\204\201\300\22\10(\fD\0\0\0\200Q\10\200\35\4B\320\2608A\0\1\0\0\265\0300\0\200`\2\20\"\0\tA\20\1\5\0P(\251\22G(\0\0\202\4\230@\4\0\20\340T\0\2@\2\2\20\3010f\26\200\0", 832) = 832
20:26:29 fstat(3, {st_mode=S_IFREG|0755, st_size=144976, ...}) = 0
20:26:29 mmap(NULL, 2221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a9d24a000
20:26:29 mprotect(0x7f0a9d264000, 2093056, PROT_NONE) = 0
20:26:29 mmap(0x7f0a9d463000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0a9d463000
20:26:29 mmap(0x7f0a9d465000, 13440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a9d465000
20:26:29 close(3)                       = 0
20:26:29 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a9e107000
20:26:29 arch_prctl(ARCH_SET_FS, 0x7f0a9e108040) = 0
20:26:29 mprotect(0x7f0a9dcc6000, 16384, PROT_READ) = 0
20:26:29 mprotect(0x7f0a9d463000, 4096, PROT_READ) = 0
20:26:29 mprotect(0x7f0a9d66b000, 4096, PROT_READ) = 0
20:26:29 mprotect(0x7f0a9d8dd000, 4096, PROT_READ) = 0
20:26:29 mprotect(0x7f0a9def4000, 4096, PROT_READ) = 0
20:26:29 mprotect(0x55c6c0908000, 8192, PROT_READ) = 0
20:26:29 mprotect(0x7f0a9e11f000, 4096, PROT_READ) = 0
20:26:29 munmap(0x7f0a9e10b000, 78646)  = 0
20:26:29 set_tid_address(0x7f0a9e108310) = 20589
20:26:29 set_robust_list(0x7f0a9e108320, 24) = 0
20:26:29 rt_sigaction(SIGRTMIN, {sa_handler=0x7f0a9d24fcb0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f0a9d25c890}, NULL, 8) = 0
20:26:29 rt_sigaction(SIGRT_1, {sa_handler=0x7f0a9d24fd50, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f0a9d25c890}, NULL, 8) = 0
20:26:29 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
20:26:29 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
20:26:29 statfs("/sys/fs/selinux", 0x7fffdfe6e370) = -1 ENOENT (No such file or directory)
20:26:29 statfs("/selinux", 0x7fffdfe6e370) = -1 ENOENT (No such file or directory)
20:26:29 brk(NULL)                      = 0x55c6c1b5b000
20:26:29 brk(0x55c6c1b7c000)            = 0x55c6c1b7c000
20:26:29 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
20:26:29 fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
20:26:29 read(3, "nodev\tsysfs\nnodev\trootfs\nnodev\tramfs\nnodev\tbdev\nnodev\tproc\nnodev\tcpuset\nnodev\tcgroup\nnodev\tcgroup2\nnodev\ttmpfs\nnodev\tdevtmpfs\nnodev\tconfigfs\nnodev\tdebugfs\nnodev\ttracefs\nnodev\tsecurityfs\nnodev\tsockfs\nnodev\tdax\nnodev\tbpf\nnodev\tpipefs\nnodev\thugetlbfs\nnodev\tdevpts\n\text3\n\text2\n\text4\n\tsquashfs\n\tvfat\nnodev\tecryptfs\n\tfuseblk\nnodev\tfuse\nnodev\tfusectl\nnodev\tpstore\nnodev\tmqueue\nnodev\tautofs\nnodev\tbinfmt_misc\nnodev\toverlay\nnodev\taufs\n", 1024) = 426
20:26:29 read(3, "", 1024)              = 0
20:26:29 close(3)                       = 0
20:26:29 access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
20:26:29 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
20:26:29 fstat(3, {st_mode=S_IFREG|0644, st_size=11603728, ...}) = 0
20:26:29 mmap(NULL, 11603728, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a9c739000
20:26:29 close(3)                       = 0
20:26:29 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
20:26:29 ioctl(1, TIOCGWINSZ, {ws_row=34, ws_col=202, ws_xpixel=0, ws_ypixel=0}) = 0
20:26:29 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
20:26:29 fstat(3, {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
20:26:29 getdents(3, /* 22 entries */, 32768) = 720
20:26:29 getdents(3, /* 0 entries */, 32768) = 0
20:26:29 close(3)                       = 0
20:26:29 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
20:26:29 write(1, "Dockerfile\t\t      Dockerfile.builder-musllinux  Makefile   backend.ai-jail\tlog22.txt  pkg\t       src   test_trace.txt\n", 118) = 118
20:26:29 write(1, "Dockerfile.builder-manylinux  LICENSE\t\t\t    README.md  log.txt\t\tmain.go    policy.yml  test  trace_ls.txt\n", 106) = 106
20:26:29 close(1)                       = 0
20:26:29 close(2)                       = 0
20:26:29 exit_group(0)                  = ?
20:26:29 +++ exited with 0 +++
